{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install --prefix portfolio-izri",
  "buildCommand": "npm run build --prefix portfolio-izri",
  "outputDirectory": "portfolio-izri/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
